#SERVER
SV_PORT="4000"
SV_HOST="http://127.0.0.1"

#PIRSMA
PRM_DB_URL="mysql://root:@localhost:3306/database_cn"

#MAIL SERVICE
MS_USER="nghiatest39@gmail.com"
MS_PW=""

#SECURITY
JWT_KEY="ntbphuoc_29121999"

#IP
IP_DE_URL="http://ip-api.com/json/"